body {
  margin:0;
  padding: 0;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 21px;
  color: #333333;
  background-color: #f2f2f2;
}

/*иконочный шрифт*/
@font-face {
  font-weight: normal;
  font-style: normal;

  font-family: "symbols-sedona";
  src: url("../fonts/symbols-sedona.woff") format("woff"),
  url("../fonts/symbols-sedona.woff2") format("woff2");
}

[class^="icon-"]::before,
[class*=" icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;

  font-weight: normal;
  line-height: 1em;
  font-family: "symbols-sedona";
  text-align: center;
  text-transform: none;
  text-decoration: inherit;
  font-style: normal;
  font-variant: normal;

  /*speak: none;*/
}

.icon-facebook::before { content: "\66"; } /* "f" */
.icon-twitter::before { content: "\74"; } /* "t" */
.icon-up-dir::before { content: "\25b2"; } /* "▲" */
.icon-down-dir::before { content: "\25bc"; } /* "▼" */
.icon-star::before { content: "\2605"; } /* "★" */
.icon-check-off::before { content: "\2610"; } /* "☐" */
.icon-check-on::before { content: "\2611"; } /* "☑" */
.icon-calendar::before { content: "\e800"; } /* "" */
.icon-plus::before { content: "\e801"; } /* "" */
.icon-minus::before { content: "\e802"; } /* "" */
.icon-youtube::before { content: "\f39e"; } /* "" */
/*конец иконочного шрифта*/

img {
  /*max-width: 100%;*/
  /*height: auto;*/
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.container {
  max-width: 1200px;
  min-width: 768px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.main-header {
  min-height: 55px;
  font-size: 0;
  background-color: #fefefe;
}

.main-header .logo {
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translate(-50%,0%);
  -ms-transform: translate(-50%,0%);
  -o-transform: translate(-50%,0%);
  transform: translate(-50%,0%);
}

.main-navigation ul {
  padding: 0;
  margin: 0;
}

.main-navigation li {
  display: inline-block;
  vertical-align: top;
  width: 20%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.main-navigation li:nth-child(2) {
  margin-right: 20%;
}

.main-navigation a {
  display: block;
  margin: 18px 0 19px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.main-navigation a:hover {
  color: #81b3d2;
}

.main-navigation a:active {
  color: #cacaca;
}

.main {
  background-color: #ffffff;
}

.promo-block {
  margin: 0 auto 59px;
  padding-bottom: 76px;
  padding-top: 76px;
  text-align: center;
  background:
    url("../img/arrow-mask.png") no-repeat 0 0,
    url("../img/bg-index-main.jpg") no-repeat 0 -28%;
  background-size: 100%, cover;
  background-position: 0 100%, 0 0;
}

.main-title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0 6%;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.main-paragraph {
  margin: 21px 0 53px;
  padding: 0;
  text-align: center;
}

.features {
  min-height: 255px;
  overflow: hidden;
  background-color: #81b3d2;
}

.features-name {
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  text-align: center;
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
}

.features-paragraph {
  padding: 0;
  margin: 0;
  padding-bottom: 15px;
  margin-top: 21px;
  text-align: center;
}

.features-item {
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  float: left;
  width: 33.333%;
  min-height: 330px;
  padding: 161px 4% 0;
  text-align: center;
  background-color: #fefefe;
}

.features-item:before {
  content: "";
  position: absolute;
  top: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
}

.features-item:nth-child(1):before {
  width: 75px;
  height: 72px;
  background-position: -163px -5px;
}

.features-item:nth-child(2):before {
  width: 74px;
  height: 70px;
  background-position: -79px -5px;
}

.features-item:nth-child(3):before {
  width: 64px;
  height: 76px;
  background-position: -5px -5px;
}

.features-text {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  float: left;
  width: 33.333%;
  padding: 54px 5% 0;
  min-height: 256px;
  text-align: center;
  color: #ffffff;
}

.features-picture {
  position: relative;
  float: left;
  width: 66.666%;
  min-height: 255px;
}

.features-picture img {
  position: absolute;
  top: -30%;
}

.features-picture-right img {
  left: 0;
}

.features-picture-left img {
  right: 0;
}


.features-last-row {
  padding: 47px 5% 0;
  background-color: #eeeeee;
  color: #000000;
}

.features-bg-white {
  background: #ffffff;
}

.features-bg-gray {
  margin-bottom: 48px;
  background: #eeeeee;
}

.main .interesting {
  min-height: 244px;
  text-align: center;
  background-color: #fefefe;
}

.interesting-title {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  font-size: 30px;
  line-height: 40px;
}

.interesting-paragraph {
  padding: 0;
  margin: 0;
  margin-bottom: 47px;
  line-height: 24px;
}

.form-open-btn {
  width: 568px;
  padding: 28px 0 30px;
  border: none;
  font-size: 21px;
  font-weight: bold;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  background: #766357;
  color: #ffffff;
  outline:none;
}

.main-footer {
  position: relative;
  min-height: 593px;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 555px;
  background: #f2f1ef url("../img/map-0.jpg") no-repeat 0 -108px;
  background-size: cover;
}

/*.modal-content-map {*/
  /*display: none;*/
  /*width: 100%;*/
  /*height: 100%;*/
/*}*/

/*.modal-content-show {*/
  /*display: block;*/
/*}*/

.map-interactive {
  /*width="1200";*/
  /*height="593";*/
  frameborder: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.footer-wrap {
  position: absolute;
  bottom: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 35px 0 37px;
  background-color: rgba(254, 254, 254, 0.9);
}

.footer-hashtag,
.footer-social,
.footer-copyright {
  float: left;
  width: 33.333%;
  min-height: 48px;
  text-align: center;
}

.footer-hashtag a {
  display: block;
  margin: 10px 30%;
  font-weight: bold;
  font-size: 21px;
  line-height: 27px;
  text-decoration: none;
  color: #000000;
}

.footer-hashtag a:hover {
  color: #81b3d2;
}

.footer-hashtag a:active {
  color: #bdbbbc;
}

.footer-social {
  font-size: 0;
}

.social-btn {
  display: inline-block;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: #81b3d2;
  color: #ffffff;
  text-decoration: none;
}

.social-btn:last-child {
  margin-right: 0;
}

.social-btn span {
  font-size: 21px;
  line-height: 48px;
}

.social-btn:hover {
  background-color: #669ec0;
}

.social-btn:active {
  background-color: #5496bd;
  color: #94b9d2;
}

.footer-copyright {
  line-height: 49px;
}

.academy-logo {
  display: inline-block;
  position: relative;
  width: 113px;
  height: 39px;
  margin-left: 5px;
  vertical-align: middle;
  background: url("../img/sprite.png") no-repeat -248px -5px /*rgba(0, 0, 0, 0.1)*/;
}

.academy-logo:hover {
  background-position: -494px -5px;
}

.academy-logo:active {
  background-position: -371px -5px;
}


/*форма поиска гостиницы на главной*/
.hotels-form {
  position: absolute;
  display: none;
  top: 0;
  left: 50%;
  /*-webkit-transform: translate(-50%,0%);*/
      /*-ms-transform: translate(-50%,0%);*/
       /*-o-transform: translate(-50%,0%);*/
          /*transform: translate(-50%,0%);*/
  margin: 0 auto;
  margin-left: -284px;
  padding-top: 54px;
  width: 568px;
  background: #ffffff;
  color: #000000;
  -webkit-box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
          box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.hotels-form-show {
  display: block;
  -webkit-animation-name: slide, reveal;
       -o-animation-name: slide, reveal;
          animation-name: slide, reveal;
  -webkit-animation-duration: 0.7s, 0.5s;
       -o-animation-duration: 0.7s, 0.5s;
          animation-duration: 0.7s, 0.5s;
  /*animation-timing-function: cubic-bezier(.58,1.7,.61,-0.93);*/
}

@-webkit-keyframes slide {
  0%   { -webkit-transform: translateY(900px); transform: translateY(900px); }
  100% { -webkit-transform: translateY(0); transform: translateY(0);     }
}

@-o-keyframes slide {
  0%   { -o-transform: translateY(900px); transform: translateY(900px); }
  100% { -o-transform: translateY(0); transform: translateY(0);     }
}

@keyframes slide {
  0%   { -webkit-transform: translateY(900px); -o-transform: translateY(900px); transform: translateY(900px); }
  100% { -webkit-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0);     }
}

@-webkit-keyframes reveal {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes reveal {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes reveal {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.hotels-form-error {
-webkit-animation: shake 0.6s;
     -o-animation: shake 0.6s;
        animation: shake 0.6s;
}

@-webkit-keyframes shake {
  0%, 100%                { -webkit-transform: translateX(0); transform: translateX(0);     }
  10%, 30%, 50%, 70%, 90% { -webkit-transform: translateX(-10px); transform: translateX(-10px); }
  20%, 40%, 60%, 80%      { -webkit-transform: translateX(10px); transform: translateX(10px);  }
}

@-o-keyframes shake {
  0%, 100%                { -o-transform: translateX(0); transform: translateX(0);     }
  10%, 30%, 50%, 70%, 90% { -o-transform: translateX(-10px); transform: translateX(-10px); }
  20%, 40%, 60%, 80%      { -o-transform: translateX(10px); transform: translateX(10px);  }
}

@keyframes shake {
  0%, 100%                { -webkit-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0);     }
  10%, 30%, 50%, 70%, 90% { -webkit-transform: translateX(-10px); -o-transform: translateX(-10px); transform: translateX(-10px); }
  20%, 40%, 60%, 80%      { -webkit-transform: translateX(10px); -o-transform: translateX(10px); transform: translateX(10px);  }
}

.form-row {
  padding: 0 55px;
  font-weight: bold;
}

.form-column-left {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  float: left;
  width: 110px;
}

.form-column-right {
  position: relative;
  float: right;
  width: 346px;
}

.hotels-form input[type="text"] {
  display: block;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  background: #f2f2f2;
  color: #000000;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.hotels-form input[type="text"]:focus {
  outline: 2px solid #e5e5e5;
  background: #ffffff;
}

.hotels-form .date {
  width: 100%;
  padding: 8px 15px;
  padding-right: 40px;
  margin-bottom: 30px;
}

.hotels-form .quantity {
  width: 40%;
  margin: 0 auto;
  padding: 8px;
  text-align: center;
}

.icon-calendar {
  position: absolute;
  right: 4px;
  top: 8px;
  font-size: 21px;
  color: #c2c2c2;
  cursor: pointer;
}

.form-counter-left {
  position: relative;
  float: left;
  width: 114px;
  background: #f2f2f2;
}

.form-counter-right {
  position: relative;
  float: right;
  width: 114px;
  background: #f2f2f2;
}

.icon-minus {
  position: absolute;
  left: 9px;
  top: 10px;
  font-size: 14px;
  color: #c2c2c2;
  cursor: pointer;
}

.icon-plus {
  position: absolute;
  right: 9px;
  top: 10px;
  font-size: 14px;
  color: #c2c2c2;
  cursor: pointer;
}

.icon-calendar:hover,
.icon-minus:hover,
.icon-plus:hover {
  color: #000000;
}

.icon-calendar:active,
.icon-minus:active,
.icon-plus:active {
  color: #81b3d2;
}


.form-column-left label {
  display: block;
  padding: 9px 0;
}

.form-column-right label {
  float: left;
  padding: 9px 0;
  margin-left: 54px;
}

.btn {
  display:block;
  margin: 14px auto 0;
  padding: 3px 15px;
  text-align: center;
  text-decoration: none;
  font-weight:bold;
  color: #ffffff;
  background: #81b3d2;
  border:none;
  outline:none;
}

.btn:hover {
  background: #669ec0;
}

.btn:active {
  color: #94b9d2;
  background: #5496bd;
  outline:none;
}

.btn-find {
  width: 458px;
  margin: 55px auto;
  padding: 18px;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
}

/*конец формы*/


/*inner page*/
.active-page {
  margin: 17px auto;
  color: #766357;
  cursor: pointer;
}

.active-page:hover {
  color: #604e43;
}

.active-page:active {
  color: #dbd8d5;
}

.filter-form {
  padding: 28px 6% 6px;
  background: url("../img/bg-inner.jpg") no-repeat 0 -290px;
  background-size: cover;
}

.filter-title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 16px;
  line-height: 21px;
  font-weight: bold;
  color: #ffffff;
}

.filter-group {
  float: left;
  width: 170px;
}

.filter-group:first-child {
  margin-right: 8%;
}

.filter-mark {
  display: none;
}

.filter-mark + label {
  position: relative;
  display: block;
  margin-bottom: 25px;
  padding-left: 40px;
  color: #ffffff;
  cursor: pointer;
}

.filter-mark + label::before {
  content: "\2610";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 30px;
  height: 26px;
  font-family: "symbols-sedona";
  font-size: 24px;
}

.filter-mark:checked + label::before {
  content: "\2611";
}

.filter-mark:disabled + label::before {
  color: #6a6a6a;
}

.price-range {
  float: right;
  width: 30%;
  color: #ffffff;
  text-transform: uppercase;
}

.price-range .filter-title {
  margin-bottom: 9px;
}

.price-controls {
  position: relative;
  height: 32px;
  margin-bottom: 20px;
  border: 2px solid #ffffff;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  font-size: 0;
}

.price-controls:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 22px;
  background: #ffffff;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.price-controls label {
  display: inline-block;
  font-size: 14px;
  line-height: 32px;
  vertical-align: top;
  cursor: pointer;
}

.price-controls .min-price,
.price-controls .max-price {
  width: 27%;
  line-height: 28px;
  padding-left: 20%;
}

.price-controls input {
  width: 57%;
  margin: 0;
  color: inherit;
  font: inherit;
  background: none;
  border: none;
  outline: none;
}

.range-controls {
  position: relative;
  margin-bottom: 33px;
}

.range-controls .scale {
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}

.range-controls .bar {
  height: 2px;
  width: 80%;
  background: #ffffff;
}

.range-toggle {
  position: absolute;
  top: -10px;
  width: 4px;
  height: 4px;
  background: #ababab;
  border: 8px solid #ffffff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);
          box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);
  cursor: pointer;
}

.range-toggle:hover {
  background: #1c4f80;
}

.range-toggle-min {
  left: 0;
}

.range-toggle-max {
  left: 80%;
}

.btn-show {
  margin: 0 auto;
  padding: 6px 32px;
  background: transparent;
  border: 2px solid #ffffff;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.btn-show:hover {
  background: #ffffff;
  color: #000000;
}

.result-header {
  padding: 32px 6% 29px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fefefe;
  color: #000000;
}

.found {
  float: left;
  width: 164px;
  font-size: 21px;
  font-weight: bold;
}

.sort-title {
  float: left;
  margin-top: 2px;
  margin-right: 40px;
  font-size: 12px;
}

.sort-by {
  float: left;
  margin: 0;
  margin-top: 2px;
  padding: 0;
  font-size: 0;
}

.sort-by li {
  display: inline-block;
  width: 81px;
  /*padding-top: 2px;*/
  vertical-align: top;
  font-size: 12px;
  color: #81b3d2;
}

.link-sort {
  text-decoration: none;
  border-bottom: 1px dotted #81b3d2;
  color: #cacaca;
  cursor: pointer;
}

.link-sort:hover {
  color: #81b3d2;
}

.link-sort:active {
  color: #000000;
}

.sort-arrows {
  position: relative;
  float: right;
  width: 50px;
  height: 25px;
  text-align: right;
  cursor: pointer;
}

.icon-up-dir,
.icon-down-dir {
  position: absolute;
  font-size: 23px;
  color: #cccccc;
}

.icon-up-dir {
  top: 0;
  left: 4px;
}

.icon-down-dir {
  top: 0;
  left: 27px;
}
.icon-down-dir.active:before {
  color: #81b3d2;
}

.icon-up-dir:hover,
.icon-down-dir:hover {
  color: #000000;
}

.icon-up-dir:active,
.icon-down-dir:active {
  color: #81b3d2;
}

.hotel-card {
  min-height: 90px;
  padding: 30px 6%;
  border-bottom: 1px solid #e5e5e5;
 }

.hotel-pic {
  float: left;
  width: 135px;
  margin-right: 30px;
}

.hotel-name {
  font-size: 21px;
  line-height: 16px; /*!!!*/
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.hotel-name:hover {
  color: #81b3d2;
}

.hotel-name:active {
  color: #cacaca;
}

.hotel-info {
  color: #333333;
}

.hotel-info-left {
  float: left;
  width: 110px;
  margin-right: 6px;
  margin-top: 7px;
}

.hotel-info-right {
  float: left;
  width: 142px;
  margin-top: 7px;
}

.btn-book {
  color: #ffffff;
  background: #766357;
}

.btn-book:hover {
  background: #604e43;
}

.btn-book:active {
  color: #928a85;
  background: #503e33;
}

.rating-box {
  float: right;
  width: 111px;
}

.rating-box .stars {
  position: relative;
  display: block;
  margin-bottom: 27px;
  height: 15px;
  width: 100%;
}

.star-1:after {
  content: "\2605";
  position: absolute;
  top: -25px;
  right: 0;
  color: #81b3d2;
  font-size: 19px;
  font-style: normal;
  font-family: "symbols-sedona";
  white-space: pre;
}

.star-2:after {
  content: "\2605  \2605";
  position: absolute;
  top: -25px;
  right: 0;
  color: #81b3d2;
  font-size: 19px;
  font-style: normal;
  font-family: "symbols-sedona";
  white-space: pre;
}

.star-3:after {
  content: "\2605  \2605  \2605";
  position: absolute;
  top: -25px;
  right: 0;
  color: #81b3d2;
  font-size: 19px;
  font-style: normal;
  font-family: "symbols-sedona";
  white-space: pre;
}

.star-4:after {
  content: "\2605  \2605  \2605  \2605";
  position: absolute;
  top: -25px;
  right: 0;
  color: #81b3d2;
  font-size: 19px;
  font-style: normal;
  font-family: "symbols-sedona";
  white-space: pre;
}

.star-5:after {
  content: "\2605  \2605  \2605  \2605  \2605";
  position: absolute;
  top: -25px;
  right: 0;
  color: #81b3d2;
  font-size: 19px;
  font-style: normal;
  font-family: "symbols-sedona";
  white-space: pre;
}

.rating-box .rating {
  height: 27px;
  background: #f2f2f2;
  color: #666666;
  text-align: center;
  line-height: 27px;
}

.inner-footer {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 35px 0 36px;
  background-color: #fefefe;
}

