<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Седона - добро пожаловать!</title>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="main-header">
      <div class="logo">
        <img src="img/logo.png" width="138" height="70" alt="City of Sedona">
      </div>
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li>
            <a href="inner.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main clearfix">
      <div class="promo-block">
        <img src="img/welcome-text.png" width="458" height="352" alt="Добро пожаловать в Седону!»">
      </div>
      <h2 class="main-title">Седона - небольшой городок в Аризоне,<br>заслуживающий большего</h2>
      <p class="main-paragraph">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      <div class="features clearfix">
        <div class="features-text">
          <h2 class="features-name">Настоящий<br>городок</h2>
          <span class="features-number">- №1 -</span>
          <p class="features-paragraph">Седона - не атракцион для туристов, там течет своя жизнь</p>
        </div>
        <div class="features-picture features-picture-right">
          <img src="img/sedona-town.jpg" width="800" height="430" alt="Городок Седона">
        </div>
      </div>
      <div class="features clearfix features-bg-white">
        <div class="features-item">
          <h2 class="features-name">Жилье</h2>
          <p class="features-paragraph">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </div>
        <div class="features-item">
          <h2 class="features-name">Еда</h2>
          <p class="features-paragraph">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="features-item">
          <h2 class="features-name">Сувениры</h2>
          <p class="features-paragraph">Не только китайского,<br>но и местного производства!</p>
        </div>
      </div>
      <div class="features clearfix">
        <div class="features-picture features-picture-left">
          <img src="img/sedona-bridge.jpg" width="800" height="430" alt="Мост Дьявола"><!--цвет фона как у соседнего блока-->
        </div>
        <div class="features-text">
          <h2 class="features-name">Там есть<br>мост Дьявола</h2>
          <span class="features-number">- №2 -</span>
          <p class="features-paragraph">Да, по нему можно пройти!<br>Если конечно вы осмелитесь</p>
        </div>
      </div>
      <div class="features clearfix features-bg-gray">
        <div class="features features-text features-last-row">
          <h2 class="features-name">Небольшая<br>площадь</h2>
          <span class="features-number">- №3 -</span>
          <p class="features-paragraph">Все достопримечательности находятся очень близко</p>
        </div>
        <div class="features features-text features-last-row">
          <h2 class="features-name">Красивая<br>дорога</h2>
          <span class="features-number">- №4 -</span>
          <p class="features-paragraph">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </div>
        <div class="features features-text features-last-row">
          <h2 class="features-name">Мало<br>туристов</h2>
          <span class="features-number">- №5 -</span>
          <p class="features-paragraph">Большинство едет в гранд Каньон и толпится там</p>
        </div>
      </div>
      <div class="interesting">
        <h2 class="interesting-title">Заинтересовались?</h2>
        <p class="interesting-paragraph">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button type="button" class="form-open-btn">Поиск гостиницы в Седоне</button>
      </div>
    </main>
    <footer class="main-footer clearfix">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d418292.4804700053!2d-111.8778416!3d35.0089579!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCwg0KHQqNCQ!3m2!1d34.8697395!2d-111.7609896!5e0!3m2!1sru!2sru!4v1455504911042" class="map-interactive" allowfullscreen></iframe>
      </div>
      <div class="footer-wrap">
        <div class="footer-hashtag">
          <a href="#">#visitsedona</a>
        </div>
        <section class="footer-social">
          <a class="social-btn" href="#">Twitter<span class="icon-twitter"></span></a>
          <a class="social-btn" href="#">Facebook<span class="icon-facebook"></span></a>
          <a class="social-btn" href="#">YouTube<span class="icon-youtube"></span></a>
        </section>
        <div class="footer-copyright">
          Website by
          <a class="academy-logo" href="https://htmlacademy.ru"></a>
        </div>
      </div>
      <!--форма поиска гостиницы-->
      <div class="hotels-form">
        <form action="https://echo.htmlacademy.ru" method="post">
          <div class="form-row clearfix">
            <div class="form-column-left">
              <label for="date-in">Дата заезда:</label>
            </div>
            <div class="form-column-right">
              <input type="text" name="date-in" id="date-in" class="date" placeholder="24 апреля 2016">
              <i class="icon-calendar"></i>
            </div>
          </div>
          <div class="form-row clearfix">
            <div class="form-column-left">
              <label for="date-in">Дата выезда:</label>
            </div>
            <div class="form-column-right">
              <input type="text" name="date-out" id="date-out" class="date" placeholder="4 июля 2016">
              <i class="icon-calendar"></i>
            </div>
          </div>
          <div class="form-row clearfix">
            <div class="form-column-left">
              <label for="adults">Взрослые:</label>
            </div>
            <div class="form-column-right clearfix">
              <div class="form-counter-left">
                <i class="icon-minus"></i>
                <input type="text" name="adults" id="adults" value="2" class="quantity">
                <i class="icon-plus"></i>
              </div>
              <label for="children">Дети:</label>
              <div class="form-counter-right">
                <i class="icon-minus"></i>
                <input type="text" name="children" id="children" value="0" class="quantity">
                <i class="icon-plus"></i>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-find">Найти</button>
        </form>
      </div>
    </footer>
  </div>

  <script src="js/popup.min.js"></script>

</body>
</html>
