<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Гостиницы - Седона</title>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="main-header">
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" width="138" height="70" alt="City of Sedona">
        </a>
      </div>
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li class="active-page">
            <span>Гостиницы</span>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <form action="https://echo.htmlacademy.ru" method="post" class="filter-form clearfix">
        <div class="filter-group">
          <h2 class="filter-title">Инфраструктура:</h2>
          <input type="checkbox" name="pool" id="pool-id" class="filter-mark" checked>
          <label for="pool-id">Бассейн</label>
          <input type="checkbox" name="parking" id="parking-id" class="filter-mark">
          <label for="parking-id">Парковка</label>
          <input type="checkbox" name="wifi" id="wifi-id" class="filter-mark">
          <label for="wifi-id">Wi-Fi</label>
        </div>
        <div class="filter-group">
          <h2 class="filter-title">Тип жилья:</h2>
          <input type="checkbox" name="hotel" id="hotel-id" class="filter-mark" checked>
          <label for="hotel-id">Гостиница</label>
          <input type="checkbox" name="motel" id="motel-id" class="filter-mark" checked>
          <label for="motel-id">Мотель</label>
          <input type="checkbox" name="villa" id="villa-id" class="filter-mark" checked>
          <label for="villa-id">Апартаменты</label>
        </div>
        <div class="price-range">
          <h2 class="filter-title">Стоимость в сутки (р):</h2>
          <div class="price-controls">
            <label class="min-price">от <input type="text" name="min-price" value="0"></label>
            <label class="max-price">до <input type="text" name="max-price" value="3000"></label>
          </div>
          <div class="range-controls">
            <div class="scale">
              <div class="bar"></div>
            </div>
            <div class="range-toggle range-toggle-min"></div>
            <div class="range-toggle range-toggle-max"></div>
          </div>
          <button class="btn btn-show" type="submit">Показать</button>
        </div>
      </form>

      <div class="search-result">
        <div class="result-header clearfix">
          <div class="found">Найдено: 3</div>
          <div class="sort-title">Сортировка:</div>
          <ul class="sort-by">
            <li>
              По цене
            </li>
            <li>
              <a class="link-sort" href="#">По типу</a>
            </li>
            <li>
              <a class="link-sort" href="#">По рейтингу</a>
            </li>
          </ul>
          <div class="sort-arrows">
            <i class="icon-up-dir"></i>
            <i class="icon-down-dir active"></i>
          </div>
        </div>

        <!--Карточки отелей-->

        <div class="hotel-card">
          <div class="hotel-pic">
            <img src="img/amara.jpg" width="135" height="90" alt="">
          </div>
          <a class="hotel-name" href="#">Amara resort & Spa</a>
          <div class="hotel-info">
            <div class="hotel-info-left">
              Гостиница
              <a class="btn btn-detail" href="#">Подробнее</a>
            </div>
            <div class="hotel-info-right">
              от 3500 р.
              <a class="btn btn-book" href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-box">
            <i class="stars star-4"></i>
            <div class="rating">Рейтинг: 8,5</div>
          </div>
        </div>

        <div class="hotel-card">
          <div class="hotel-pic">
            <img src="img/desert-quail.jpg" width="135" height="90" alt="">
          </div>
          <a class="hotel-name" href="#">Desert Quail Inn</a>
          <div class="hotel-info">
            <div class="hotel-info-left">
              Мотель
              <a class="btn btn-detail" href="#">Подробнее</a>
            </div>
            <div class="hotel-info-right">
              от 2000 р.
              <a class="btn btn-book" href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-box">
            <i class="stars star-2"></i>
            <div class="rating">Рейтинг: 8,9</div>
          </div>
        </div>

        <div class="hotel-card">
          <div class="hotel-pic">
            <img src="img/poco-diablo.jpg" width="135" height="90" alt="">
          </div>
          <a class="hotel-name" href="#">Villas at Poco Diablo</a>
          <div class="hotel-info">
            <div class="hotel-info-left">
              Апартаменты
              <a class="btn btn-detail" href="#">Подробнее</a>
            </div>
            <div class="hotel-info-right">
              от 4000 р.
              <a class="btn btn-book" href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-box">
            <i class="stars star-3"></i>
            <div class="rating">Рейтинг: 9,2</div>
          </div>
        </div>

      </div> <!--search-result-->
    </main>
    <footer class="inner-footer clearfix">
      <div class="footer-hashtag">
        <a href="#">#visitsedona</a>
      </div>
      <section class="footer-social">
        <a class="social-btn" href="#">Twitter<span class="icon-twitter"></span></a>
        <a class="social-btn" href="#">Facebook<span class="icon-facebook"></span></a>
        <a class="social-btn" href="#">YouTube<span class="icon-youtube"></span></a>
      </section>
      <div class="footer-copyright">
        Website by
        <a class="academy-logo" href="https://htmlacademy.ru"></a>
      </div>
    </footer>
  </div>
</body>
</html>
